# ToutiaoSDK

./: .gitignore  README.md
src/: Senparc.Toutiao.sln
src/Senparc.TouTiao/: Config.cs  Senparc.TouTiao.csproj  Senparc.TouTiao.sln
src/Senparc.Toutiao/: Enums.cs
src/Senparc.Toutiao/Cache/: ContainerCacheStrategyDomain.cs  ContainerCacheStrategyFactory.cs
src/Senparc.Toutiao/Cache.Local/ContainerCacheStrategy/: LocalContainerCacheStrategy.cs
src/Senparc.Toutiao/Cache/ContainerCacheStrategy/: BaseContainerCacheStrategy.cs  IContainerCacheStrategy.cs
src/Senparc.Toutiao/Containers/: BaseContainer.cs  BaseContainerBag.cs  BaseContainerRegisterFuncCollection.cs
src/Senparc.Toutiao/Entities/JsonResult/: TtJsonResult.cs
src/Senparc.Toutiao/Entities/SenparcToutiaoSettings/: SenparcToutiaoSetting.cs  SenparcToutiaoSettingItem.Interfaces.cs  SenparcToutiaoSettingItem.cs  SenparcToutiaoSettingItemCollection.cs
src/Senparc.Toutiao/Exceptions/: ErrorJsonResultException.cs  MessageHandlerException.cs  ToutiaoException.cs  UnRegisterAppIdException.cs  UnknownRequestMsgTypeException.cs  WeixinException.cs  WeixinMenuException.cs  WeixinNullReferenceException.cs  WeixinObsoleteException.cs
src/Senparc.Toutiao/Helpers/Containers/: ContainerHelper.cs
src/Senparc.Toutiao/Trace/: ToutiaoTrace.cs
