<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Version>0.1.1-preview1</Version>
        <AssemblyName>Senparc.Toutiao</AssemblyName>
        <RootNamespace>Senparc.Toutiao</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Senparc</Company>
        <Product>TouTiao</Product>
        <Authors>Senparc</Authors>
        <Description>
      头条 SDK - Senparc.TouTiao SDK 基础模块

      Senparc.TouTiao SDK 开源项目：
      https://github.com/Senparc/TouTiaoSDK
    </Description>
        <PackageId>Senparc.TouTiao</PackageId>
        <PackageTags>头条,TouTiao,Senparc,盛派,SDK,C#,小程序,小游戏,Cache,Redis</PackageTags>
        <PackageProjectUrl>https://github.com/Senparc/TouTiaoSDK</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Senparc/TouTiaoSDK</RepositoryUrl>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <Copyright>Senparc Copyright © 2004~2020</Copyright>
        <Owners>Senparc</Owners>
        <PackageLicenseUrl>https://github.com/Senparc/TouTiaoSDK/blob/master/license.md</PackageLicenseUrl>
        <ProjectUrl>https://github.com/Senparc/TouTiaoSDK</ProjectUrl>
        <Title>Senparc.Toutiao.dll</Title>
        <Summary>头条 SDK for C#</Summary>
        <PackageIconUrl>http://sdk.weixin.senparc.com/Images/Logo.jpg</PackageIconUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\BuildOutPut</OutputPath>
        <DefineConstants>TRACE;RELEASE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
        <OutputPath>..\BuildOutPut</OutputPath>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
        <DocumentationFile>..\BuildOutPut\Senparc.Toutiao.XML</DocumentationFile>
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <ErrorReport>prompt</ErrorReport>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <OutputPath>..\BuildOutPut\</OutputPath>
        <DocumentationFile>..\BuildOutPut\netstandard2.0\Senparc.Toutiao.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
        <OutputPath>..\BuildOutPut\</OutputPath>
        <DocumentationFile>..\BuildOutPut\netstandard2.1\Senparc.Toutiao.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Senparc.NeuChar" Version="2.3.2" />
    </ItemGroup>
</Project>