<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>0.1.0-preview1</Version>
    <AssemblyName>Senparc.TouTiao</AssemblyName>
    <RootNamespace>Senparc.TouTiao</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>
      头条 SDK - Senparc.TouTiao SDK 基础模块

      Senparc.TouTiao SDK 开源项目：
      https://github.com/Senparc/TouTiaoSDK
    </Description>
    <Copyright>Senparc Copyright © 2004~2020</Copyright>
    <PackageTags>头条,TouTiao,Senparc,盛派,SDK,C#,小程序,小游戏,Cache,Redis</PackageTags>
    <Authors>Senparc</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseUrl>https://github.com/Senparc/TouTiaoSDK/blob/master/license.md</PackageLicenseUrl>
    <ProjectUrl>https://github.com/Senparc/TouTiaoSDK</ProjectUrl>
    <Title>Senparc.TouTiao.dll</Title>
    <Summary>微信公众号SDK for C#</Summary>
    <PackageProjectUrl>https://github.com/Senparc/TouTiaoSDK</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/Logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/Senparc/TouTiaoSDK</RepositoryUrl>
    <PackageReleaseNotes>
      
      
    </PackageReleaseNotes>
    
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\BuildOutPut</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\BuildOutPut</OutputPath>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DocumentationFile>..\BuildOutPut\Senparc.TouTiao.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\netstandard2.0\Senparc.TouTiao.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\netstandard2.1\Senparc.TouTiao.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Senparc.NeuChar" Version="1.2.106" />
  </ItemGroup>

</Project>
